ServerName localhost
ExtendedStatus on

<VirtualHost *:80>
  Alias /diesel "/Users/ggervasi/diesel/Diesel"
  DocumentRoot "/Users/ggervasi/diesel/Diesel"
  <Directory "/Users/ggervasi/diesel/Diesel">
    Options All
    AllowOverride None
    Order allow,deny
    Allow from All
  </Directory>

  ErrorLog /Users/ggervasi/diesel/log/error.log
</VirtualHost>